#2. Бесконечная последовательность
#Возьмём бесконечную цифровую последовательность, образованную склеиванием последовательных положительных чисел: S = 123456789101112131415...
#Определите первое вхождение заданной последовательности A в бесконечной последовательности S (нумерация начинается с 1).
 
#Пример входных данных:
#6789
#111
 
#Пример выходных данных:
#6
#12

def generate_tuple(n):
    i=1
    s=""
    while i<=n:
        s+=str(i)
        i+=1
    return s

a = input("Введите последовательность А: ")
sNum= generate_tuple(int(a))
print(sNum.find(a)+1)
