#2. Бесконечная последовательность
#Возьмём бесконечную цифровую последовательность, образованную склеиванием последовательных положительных чисел: S = 123456789101112131415...
#Определите первое вхождение заданной последовательности A в бесконечной последовательности S (нумерация начинается с 1).
 
#Пример входных данных:
#6789
#111
 
#Пример выходных данных:
#6
#12

def generate_tuple(n):
    i=1
    s=""
    while i<=n:
        s+=str(i)
        i+=1
        if(str(n) in s):
            print(s)
            return s
            
    return s

a = input("Введите последовательность А : ")
try:
    a_tuple = int(a)
    sNum= generate_tuple(a_tuple)
    print("Первое вхождение заданной последовательности А в бесконечную последовательность S(нумерация с 1): ",sNum.rfind(a)+1)
except ValueError as err:
    print(err)
