#2. Бесконечная последовательность
#Возьмём бесконечную цифровую последовательность, образованную склеиванием последовательных положительных чисел: S = 123456789101112131415...
#Определите первое вхождение заданной последовательности A в бесконечной последовательности S (нумерация начинается с 1).
 
#Пример входных данных:
#6789
#111
 
#Пример выходных данных:
#6
#12





try:
    a = input("Введите последовательность А : ")
    if (a.isdigit()):
        #length = len(a)
        dig = int(a)
        i=1
        s=""
        tupleFind = -1
        #генерация последовательности (заданная последовательность в виде числа, до которого строить "бесконечную последовательность"
        while i<=dig:
            s+=str(i)
            #rfind - вернёт -1, если последовательность не найдена, ищет справа
            tupleFind = s.rfind(a)
            #формируется только до заданной подпоследовательности
            if(tupleFind == -1):
                i+=1
            else:
                print("Первое вхождение заданной последовательности А в бесконечную последовательность S(нумерация с 1): ",tupleFind+1)
                input()
                break
    else:
        print("Некорректно введена последовательность")
        input()
            

except ValueError as err:
    print(err)
    input()
